# particulares de family

SESSION_SECRET= 'mi amiguete el mas ladino' #(opcional, por defecto valor de desarrollo)

DB_DATABASE=boletos_familia

PORT=3004

#modo
NODE_ENV=desarrollo 
# NODE_ENV=produccion
MODO_DESARROLLO=1  # 1 en desarrollo 0 en produccion

